# database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
HOST=localhost
PORT=5432

# secret_key
SECRET_KEY=

# email configs
EMAIL_HOST=smtp.yandex.ru
EMAIL_USE_SSL=True
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=


# CELERY
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
CELERY_TIMEZONE=Europe/City
CELERY_TASK_TRACK_STARTED=False
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=False

